Sample	Bris_SARS-CoV-2_313	Bris_SARS-CoV-2_1059	Bris_SARS-CoV-2_2416	Bris_SARS-CoV-2_2558	Bris_SARS-CoV-2_2891	Bris_SARS-CoV-2_4002	Bris_SARS-CoV-2_11083	Bris_SARS-CoV-2_14408	Bris_SARS-CoV-2_14805	Bris_SARS-CoV-2_17247	Bris_SARS-CoV-2_19839	Bris_SARS-CoV-2_20268	Bris_SARS-CoV-2_20578	Bris_SARS-CoV-2_25350	Bris_SARS-CoV-2_25429	Bris_SARS-CoV-2_25563	Bris_SARS-CoV-2_27046	Bris_SARS-CoV-2_28144	Bris_SARS-CoV-2_28580	Bris_SARS-CoV-2_Del1
PHE_A1	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_A2	C:C	C:C	C:C	C:C	G:G	?	?	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_A3	C:C	C:C	C:C	?	?	C:C	G:G	T:T	?	C:C	?	?	G:G	?	G:G	?	?	?	?	T:T
PHE_A4	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_A5	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_A6	C:C	C:C	C:C	?	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_A7	?	?	?	?	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	T:T	A:A
PHE_B1	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	T:T	T:T	G:G	A:A
PHE_B2	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:C	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_B3	?	?	C:C	?	?	C:C	G:G	?	?	T:T	?	?	?	?	?	G:G	?	?	?	?
PHE_B4	C:C	C:C	C:C	C:C	G:G	?	?	T:T	C:C	T:T	T:T	A:A	G:G	?	G:G	G:G	C:C	T:T	G:G	A:A
PHE_B5	C:C	C:C	C:C	C:C	G:G	C:C	G:G	?	C:C	?	?	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_B6	C:C	C:C	C:C	?	?	C:C	?	T:T	C:C	T:T	?	A:A	G:G	?	G:G	G:G	C:C	T:T	G:G	A:A
PHE_B7	?	?	?	?	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	T:T
PHE_C1	?	?	?	?	?	T:C	?	?	?	?	?	?	?	?	G:G	?	?	?	G:G	A:A
PHE_C2	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	?	G:G	A:A
PHE_C3	?	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	C:C	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_C4	T:T	C:C	C:C	C:C	G:G	C:C	G:G	?	C:C	?	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_C5	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_C6	C:C	C:C	C:C	?	?	C:C	G:G	?	?	?	T:T	?	?	?	G:G	?	?	?	G:G	T:T
PHE_D1	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	?	?	?	A:A	G:G	C:C	G:G	G:G	?	?	?	A:A
PHE_D2	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_D3	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	?	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_D4	C:C	?	C:C	?	?	C:C	G:G	?	?	C:C	?	?	G:G	?	G:G	T:T	?	?	?	?
PHE_D5	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:C	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_D6	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	T:T
PHE_E1	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_E2	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:C	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_E3	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_E4	C:C	C:C	?	C:C	G:G	C:C	G:G	?	?	T:T	T:T	A:A	G:G	C:C	G:G	T:T	?	T:T	G:G	A:A
PHE_E5	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_E6	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_F1	T:C	C:C	C:C	?	G:G	C:C	G:G	?	C:C	T:T	T:C	A:A	G:G	?	G:G	G:G	C:C	T:T	G:G	A:A
PHE_F2	?	?	C:C	?	?	C:C	?	?	?	?	?	?	?	?	G:G	?	?	?	?	T:T
PHE_F3	?	?	C:C	?	?	?	G:G	?	?	C:C	?	?	G:G	?	G:G	G:G	?	?	G:G	A:A
PHE_F4	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_F5	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_F6	C:C	C:C	C:C	?	G:G	C:C	G:G	T:T	?	T:T	T:T	A:A	G:G	?	G:G	?	?	T:T	G:G	T:T
PHE_G1	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_G2	T:T	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_G3	C:C	C:C	C:C	C:C	?	C:C	T:T	?	?	T:T	?	?	G:G	?	G:G	G:G	C:C	?	G:G	?
PHE_G4	C:C	C:C	C:C	C:C	G:G	C:C	T:T	C:C	T:T	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	T:G	A:A
PHE_G5	C:C	C:C	C:C	?	G:G	C:C	T:T	C:C	?	T:T	T:T	A:A	G:G	?	G:G	?	?	T:C	G:G	A:A
PHE_G6	?	?	?	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	?
PHE_H1	?	C:C	?	?	?	C:C	T:G	?	?	T:T	?	?	?	?	G:G	T:T	?	T:T	G:G	?
PHE_H2	C:C	C:C	C:C	C:C	G:G	C:C	T:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	T:G	C:C	T:T	G:G	A:A
PHE_H3	C:C	C:C	?	C:C	?	C:C	G:G	?	?	T:T	?	?	G:G	?	G:G	G:G	C:C	?	?	T:T
PHE_H4	C:C	C:C	C:C	C:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_H5	C:C	C:C	C:C	T:C	G:G	C:C	G:G	T:T	C:C	T:T	T:T	A:A	G:G	C:C	G:G	G:G	C:C	T:T	G:G	A:A
PHE_H6	T:T	?	T:T	?	?	C:C	?	?	?	T:T	T:T	?	?	?	?	?	?	?	?	A:A
